EXPO_PUBLIC_SUPABASE_URL=https://kvagkkkyashwuvbkegvo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YWdra2t5YXNod3V2YmtlZ3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzkyMjAsImV4cCI6MjA3MDkxNTIyMH0.0B8ejR_s0Nz6CgUTjXS10viSgWtHzqZw6CYcDiacGhI
EXPO_PUBLIC_DEV_EMAIL=gabriel@santellehealth.com
EXPO_PUBLIC_DEV_PASSWORD=12345678